prefix=/Users/rupakosuru/Desktop/Rupa's/Krishnaik Courses/Python_DS/renv
exec_prefix=/Users/rupakosuru/Desktop/Rupa's/Krishnaik Courses/Python_DS/renv
libdir=/Users/rupakosuru/Desktop/Rupa's/Krishnaik Courses/Python_DS/renv/lib
sharedlibdir=/Users/rupakosuru/Desktop/Rupa's/Krishnaik Courses/Python_DS/renv/lib
includedir=/Users/rupakosuru/Desktop/Rupa's/Krishnaik Courses/Python_DS/renv/include

Name: zlib
Description: zlib compression library
Version: 1.2.13

Requires:
Libs: -L${libdir} -L${sharedlibdir} -lz
Cflags: -I${includedir}
